{
 "Coin 1": {
  "ID": 7168777867919847428,
  "PythonScriptComponent": {
   "Filepath": "assets/scripts/Coin.py"
  },
  "SpriteRendererComponent": {
   "Color": {
    "a": 1.0,
    "b": 0.30000001192092896,
    "g": 0.8999999761581421,
    "r": 0.800000011920929
   }
  },
  "Tag": "Coin 1",
  "TransformComponent": {
   "Position": {
    "x": 2.0,
    "y": 0.1741660237312317,
    "z": 0.0
   },
   "Rotation": {
    "x": 0.0,
    "y": 138.64129638671875,
    "z": 0.0
   },
   "Scale": {
    "x": 1.0,
    "y": 1.0,
    "z": 0.0
   }
  }
 },
 "Coin 2": {
  "ID": 2024667593546882400,
  "PythonScriptComponent": {
   "Filepath": "assets/scripts/Coin.py"
  },
  "SpriteRendererComponent": {
   "Color": {
    "a": 1.0,
    "b": 0.4000000059604645,
    "g": 0.8999999761581421,
    "r": 0.699999988079071
   }
  },
  "Tag": "Coin 2",
  "TransformComponent": {
   "Position": {
    "x": -2.0,
    "y": 3.174165964126587,
    "z": 0.0
   },
   "Rotation": {
    "x": 0.0,
    "y": 138.64266967773438,
    "z": 0.0
   },
   "Scale": {
    "x": 1.0,
    "y": 1.0,
    "z": 0.0
   }
  }
 },
 "Ground": {
  "ID": 13850627116295355460,
  "SpriteRendererComponent": {
   "Color": {
    "a": 1.0,
    "b": 0.4000000059604645,
    "g": 0.8999999761581421,
    "r": 0.10000000149011612
   }
  },
  "Tag": "Ground",
  "TransformComponent": {
   "Position": {
    "x": 0.0,
    "y": -3.0,
    "z": 0.0
   },
   "Rotation": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
   },
   "Scale": {
    "x": 15.0,
    "y": 1.0,
    "z": 0.0
   }
  }
 },
 "Main Camera": {
  "CameraComponent": {
   "Camera": {
    "m_AspectRatio": 2.0788042545318604,
    "m_OrthographicFar": 1.0,
    "m_OrthographicNear": -1.0,
    "m_OrthographicSize": 10.0,
    "m_PerspectiveFOV": 0.7853981852531433,
    "m_PerspectiveFar": 1000.0,
    "m_PerspectiveNear": 0.009999999776482582,
    "m_ProjectionType": 0
   },
   "FixedAspectRatio": false,
   "Primary": true
  },
  "ID": 4894963193967805382,
  "PythonScriptComponent": {
   "Filepath": "assets/scripts/Camera.py"
  },
  "Tag": "Main Camera",
  "TransformComponent": {
   "Position": {
    "x": 0.0,
    "y": 0.0,
    "z": 20.0
   },
   "Rotation": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
   },
   "Scale": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
   }
  }
 },
 "Player": {
  "ID": 8056881246318489895,
  "PythonScriptComponent": {
   "Filepath": "assets/scripts/Player.py"
  },
  "SpriteRendererComponent": {
   "Color": {
    "a": 1.0,
    "b": 0.20000000298023224,
    "g": 0.30000001192092896,
    "r": 0.800000011920929
   }
  },
  "Tag": "Player",
  "TransformComponent": {
   "Position": {
    "x": -0.5007904171943665,
    "y": -2.0,
    "z": 0.0
   },
   "Rotation": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
   },
   "Scale": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
   }
  }
 }
}